body {
  padding-bottom: 50px;
}

.in-msj {
  width: 400px;
  border: none;
  border-bottom: var(--color-green) solid 3.5px;
  border-radius: 5px;
  transition: border-bottom 0.4s ease;
}
.in-msj:active,
.in-msj:focus {
  border: none;
  outline: none;
  border-bottom: var(--color-orange) solid 3.5px;
}
.send {
  background-color: var(--color-orange);
  padding: 12px;
  border: none;
  width: auto;
  border-radius: 50%;
  color: whitesmoke;
}

.horario {
  height: auto;
}
figure {
  border: 2px var(--color-orange) solid;
  display: flex;
  flex-flow: column;
  padding: 5px;
  max-width: 80%;
  margin: auto;
  margin-bottom: 40px;
}

img {
  height: 300px;
  max-width: 100%;
}

figcaption {
  background-color: var(--color-orange);
  color: #fff;
  font: italic smaller sans-serif;
  padding: 3px;
  text-align: center;
}
.cont-img {
  display: flex;
  flex-flow: row wrap;
}

.card-map {
  width: 80vw;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}
.card-map > iframe {
  width: 100%;
  aspect-ratio: 16/9;
  min-height: 30vh;
  min-width: 250px;
}
